VITE_SUPABASE_PROJECT_ID="imnhgdxiwcvssonoewvc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltbmhnZHhpd2N2c3Nvbm9ld3ZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTE2OTEsImV4cCI6MjA4NjQyNzY5MX0.HkxNG2avHKMZbSW8xMN9L0bfNvcPrGWS_Wj8_BcY0Fw"
VITE_SUPABASE_URL="https://imnhgdxiwcvssonoewvc.supabase.co"
